<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/sp_trayek1"
        android:entries="@array/listTrayek"
        android:background="@drawable/et_background1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_below="@id/sp_trayek1"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="putra.kobal.InfoJalurActivity" />


</RelativeLayout>
