<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="putra.kobal.Fragment.FragmentHomeDriver">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktifkan Mode Berkendara"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/txtJudul"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            android:layout_below="@+id/txtJudul"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:id="@+id/lineItem"
            android:layout_toRightOf="@+id/logo"
            android:layout_below="@+id/txtJudul"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:id="@+id/txtNamaPemilik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pemilik"
                android:textColor="@color/primary_text_default_material_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPlatNomor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plat Nomor"
                android:layout_marginTop="5dp"
                android:textColor="@color/primary_text_default_material_light"
                android:textSize="@dimen/abc_text_size_subhead_material" />

            <TextView
                android:id="@+id/txtKodeAngkot"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Angkot"
                android:textColor="@color/primary_text_default_material_light"
                android:textSize="@dimen/abc_text_size_subhead_material" />

            <TextView
                android:id="@+id/txtTrayek"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trayek Angkot"
                android:textColor="@color/primary_text_default_material_light"
                android:textSize="@dimen/abc_text_size_subhead_material" />

            </LinearLayout>

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_above="@+id/txtNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/toggle_selector"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn="" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status :  Tidak Aktif"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="italic"
            android:visibility="visible"
            android:id="@+id/txtNotif"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />


    </RelativeLayout>
</FrameLayout>

